; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:POINT_SYSTEM]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    mrrwa/NmraDcc @ ^2.0.17
                    adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
                    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2
                    adafruit/Adafruit PCF8574 @ ^1.1.1

build_flags       = 
                    # -D USE_INTERRUPTS
                    # -D _DEBUG_
                    # -D DECODER_LOADED
                    # -D TESTRUN

monitor_speed     = 115200
;------------------------------------------------------


# 
 